chr1	44450000	45200000	TADs_with_phastcon_1_enhancer
chr2	164000000	165550000	TADs_with_phastcon_1_enhancer
chr2	172400000	173000000	TADs_with_phastcon_1_enhancer
chr3	76700000	77350000	TADs_with_phastcon_1_enhancer
chr3	187450000	188950000	TADs_with_phastcon_1_enhancer
chr5	123000000	125650000	TADs_with_phastcon_1_enhancer
chr6	105850000	106750000	TADs_with_phastcon_1_enhancer
chr7	128000000	129150000	TADs_with_phastcon_1_enhancer
chr8	9700000	10400000	TADs_with_phastcon_1_enhancer
chr8	105800000	106900000	TADs_with_phastcon_1_enhancer
chr9	12650000	14450000	TADs_with_phastcon_1_enhancer
chr9	16150000	17050000	TADs_with_phastcon_1_enhancer
chr9	126150000	127200000	TADs_with_phastcon_1_enhancer
chr13	100100000	101200000	TADs_with_phastcon_1_enhancer
chr14	29150000	30000000	TADs_with_phastcon_1_enhancer
chr14	56950000	57850000	TADs_with_phastcon_1_enhancer
chr14	79400000	80500000	TADs_with_phastcon_1_enhancer
chr19	42450000	45350000	TADs_with_phastcon_1_enhancer
chr20	30100000	31250000	TADs_with_phastcon_1_enhancer
